.markdownlint.yaml (before)
# SPDX-FileCopyrightText: 2021 Kalle Fagerberg
#
# SPDX-License-Identifier: CC0-1.0

default: true

# MD003/heading-style/header-style - Heading style
MD003:
  # Heading style
  style: atx

# MD004/ul-style - Unordered list style
MD004:
  # List style
  style: dash

# MD010/no-hard-tabs - Hard tabs
MD010:
  # Number of spaces for each hard tab
  spaces_per_tab: 4

# MD013/line-length - Line length
MD013:
  # Number of characters
  line_length: 80
  # Number of characters for headings
  heading_line_length: 80
  # Number of characters for code blocks
  code_block_line_length: 80
  # Include code blocks
  code_blocks: false
  # Include tables
  tables: false
  # Include headings
  headings: true
  # Include headings
  headers: true
  # Strict length checking
  strict: false
  # Stern length checking
  stern: false

# MD046/code-block-style - Code block style
MD046:
  # Block style
  style: fenced

# MD048/code-fence-style - Code fence style
MD048:
  # Code fence style
  style: backtick

# MD049/emphasis-style - Emphasis style should be consistent
MD049:
  # Emphasis style
  style: asterisk

# MD050/strong-style - Strong style should be consistent
MD050:
  # Strong style
  style: asterisk

.markdownlint.yaml (after)
# SPDX-FileCopyrightText: 2021 Kalle Fagerberg
#
# SPDX-License-Identifier: CC0-1.0

default: true

# MD003/heading-style/header-style - Heading style
MD003:
  # Heading style
  style: atx

# MD004/ul-style - Unordered list style
MD004:
  # List style
  style: dash

# MD010/no-hard-tabs - Hard tabs
MD010:
  # Number of spaces for each hard tab
  spaces_per_tab: 4

# MD013/line-length - Line length
MD013:
  # Number of characters
  line_length: 80
  # Number of characters for headings
  heading_line_length: 80
  # Number of characters for code blocks
  code_block_line_length: 80
  # Include code blocks
  code_blocks: false
  # Include tables
  tables: false
  # Include headings
  headings: true
  # Include headings
  headers: true
  # Strict length checking
  strict: false
  # Stern length checking
  stern: false

# MD033/no-inline-html - Inline HTML
MD033:
  allowed_elements:
    - details
    - summary
    - h1
    - h2
    - h3
    - h4
    - h5

# MD046/code-block-style - Code block style
MD046:
  # Block style
  style: fenced

# MD048/code-fence-style - Code fence style
MD048:
  # Code fence style
  style: backtick

# MD049/emphasis-style - Emphasis style should be consistent
MD049:
  # Emphasis style
  style: asterisk

# MD050/strong-style - Strong style should be consistent
MD050:
  # Strong style
  style: asterisk

.markdownlint.yaml (diff)
@@ -40,6 +40,17 @@ MD013:
   # Stern length checking
   stern: false
 
+# MD033/no-inline-html - Inline HTML
+MD033:
+  allowed_elements:
+    - details
+    - summary
+    - h1
+    - h2
+    - h3
+    - h4
+    - h5
+
 # MD046/code-block-style - Code block style
 MD046:
   # Block style
