deploy/krew/plugin.yaml (before)
# SPDX-FileCopyrightText: 2023 Kalle Fagerberg
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: klock
spec:
  version: v0.1.1
  homepage: https://github.com/jilleJr/kubectl-klock
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_linux_amd64.tar.gz
    sha256: 58ef45cf23841a21d0ae58c317fce979ba6ab6d29bee8ee0f1ed0d156b7f620e
    files:
    - from: "./klock"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock"

  - selector:
      matchLabels:
        os: linux
        arch: "386"
    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_linux_386.tar.gz
    sha256: bb4f8ee3d1ad678413b1759aa3127594f5a2a247c500f807d1fc55f0b48081ec
    files:
    - from: "./klock"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock"

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_darwin_amd64.tar.gz
    sha256: 45702c32f2ad0660feff409b4b60b22cd5d3072199a9844e8e88669fed0a62cd
    files:
    - from: "./klock"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock"

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_windows_amd64.zip
    sha256: ebc5fca47a3cba71bc9fb839a6b6e9e793c758352b4c0de7bc6d54f605be93d5
    files:
    - from: "/klock.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock.exe"

  - selector:
      matchLabels:
        os: windows
        arch: "386"
    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_windows_386.zip
    sha256: e3c2417f70f0eed83c158fda785fd6964d017d812d37a74be7f6cec98e732a6b
    files:
    - from: "/klock.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock.exe"

  shortDescription: Watches resources
  description: |
    Usage:
      $ kubectl klock <resource> [name]
      This plugin watches resources and prints them in a human-readable manner. Very similar to `kubectl get`, but with live updates.
      Read more documentation at: https://github.com/jilleJr/kubectl-klock

deploy/krew/plugin.yaml (after)
# SPDX-FileCopyrightText: 2023 Kalle Fagerberg
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: klock
spec:
  version: v0.1.1
  homepage: https://github.com/applejag/kubectl-klock
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_linux_amd64.tar.gz
    sha256: 58ef45cf23841a21d0ae58c317fce979ba6ab6d29bee8ee0f1ed0d156b7f620e
    files:
    - from: "./klock"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock"

  - selector:
      matchLabels:
        os: linux
        arch: "386"
    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_linux_386.tar.gz
    sha256: bb4f8ee3d1ad678413b1759aa3127594f5a2a247c500f807d1fc55f0b48081ec
    files:
    - from: "./klock"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock"

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_darwin_amd64.tar.gz
    sha256: 45702c32f2ad0660feff409b4b60b22cd5d3072199a9844e8e88669fed0a62cd
    files:
    - from: "./klock"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock"

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_windows_amd64.zip
    sha256: ebc5fca47a3cba71bc9fb839a6b6e9e793c758352b4c0de7bc6d54f605be93d5
    files:
    - from: "/klock.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock.exe"

  - selector:
      matchLabels:
        os: windows
        arch: "386"
    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_windows_386.zip
    sha256: e3c2417f70f0eed83c158fda785fd6964d017d812d37a74be7f6cec98e732a6b
    files:
    - from: "/klock.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "klock.exe"

  shortDescription: Watches resources
  description: |
    Usage:
      $ kubectl klock <resource> [name]
      This plugin watches resources and prints them in a human-readable manner. Very similar to `kubectl get`, but with live updates.
      Read more documentation at: https://github.com/applejag/kubectl-klock

deploy/krew/plugin.yaml (diff)
@@ -8,13 +8,13 @@ metadata:
   name: klock
 spec:
   version: v0.1.1
-  homepage: https://github.com/jilleJr/kubectl-klock
+  homepage: https://github.com/applejag/kubectl-klock
   platforms:
   - selector:
       matchLabels:
         os: linux
         arch: amd64
-    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_linux_amd64.tar.gz
+    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_linux_amd64.tar.gz
     sha256: 58ef45cf23841a21d0ae58c317fce979ba6ab6d29bee8ee0f1ed0d156b7f620e
     files:
     - from: "./klock"
@@ -27,7 +27,7 @@ spec:
       matchLabels:
         os: linux
         arch: "386"
-    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_linux_386.tar.gz
+    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_linux_386.tar.gz
     sha256: bb4f8ee3d1ad678413b1759aa3127594f5a2a247c500f807d1fc55f0b48081ec
     files:
     - from: "./klock"
@@ -40,7 +40,7 @@ spec:
       matchLabels:
         os: darwin
         arch: amd64
-    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_darwin_amd64.tar.gz
+    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_darwin_amd64.tar.gz
     sha256: 45702c32f2ad0660feff409b4b60b22cd5d3072199a9844e8e88669fed0a62cd
     files:
     - from: "./klock"
@@ -53,7 +53,7 @@ spec:
       matchLabels:
         os: windows
         arch: amd64
-    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_windows_amd64.zip
+    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_windows_amd64.zip
     sha256: ebc5fca47a3cba71bc9fb839a6b6e9e793c758352b4c0de7bc6d54f605be93d5
     files:
     - from: "/klock.exe"
@@ -66,7 +66,7 @@ spec:
       matchLabels:
         os: windows
         arch: "386"
-    uri: https://github.com/jilleJr/kubectl-klock/releases/download/v0.1.1/klock_windows_386.zip
+    uri: https://github.com/applejag/kubectl-klock/releases/download/v0.1.1/klock_windows_386.zip
     sha256: e3c2417f70f0eed83c158fda785fd6964d017d812d37a74be7f6cec98e732a6b
     files:
     - from: "/klock.exe"
@@ -80,5 +80,5 @@ spec:
     Usage:
       $ kubectl klock <resource> [name]
       This plugin watches resources and prints them in a human-readable manner. Very similar to `kubectl get`, but with live updates.
-      Read more documentation at: https://github.com/jilleJr/kubectl-klock
+      Read more documentation at: https://github.com/applejag/kubectl-klock
